<!DOCTYPE html>
<html>
  <head>
    <title>7 GRAND DAD</title>
    <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #base {
      width: 100%;
      height: 100%;
      background-image: url("http://i.imgur.com/PeAFR9y.png?1");
      background-size: cover;
      text-align: center;
    }
    #title {
      font-family: Arial;
      font-size: 72px;
      text-transform: uppercase;
      color: pink;
      font-weight: bold;
    }
    .block {
      width: 100%;
      height: 100%;
      display: table;
      text-align: right;
    }
    .content {
      display: table-cell;
      vertical-align: bottom;
      margin: 0 auto;
    }
    .block1 {
      width: 100%;
      height: 100%;
      display: table;
      text-align: center;
    }
    .block2 {
      width: 100%;
      height: 100%;
      display: table;
      text-align: left;
    }
    </style>
  </head>
  <body>
    <div id="base" class="block">
      <span id="title" class="content">FLEENSTONES</span>
    </div>
    <a href="http://webn.es/">PLAY NOW</a>
    <div id="objective" class="block">
      <span id="details" class="block1">Turn off private first.</span>
    </div>
  </body>
