<!DOCTYPE html>
<html>
  <head>
    <title>Kill all WEEBS</title>
    <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #base {
      width: 100%;
      height: 100%;
      background-image: url("https://i.ytimg.com/vi/UE6cZTw95MM/maxresdefault.jpg");
      background-size: cover;
      text-align: center;
    }
    #title {
      font-family: Arial;
      font-size: 72px;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
    }
    .block {
      width: 100%;
      height: 100%;
      display: table;
      text-align: right;
    }
    .content {
      display: table-cell;
      vertical-align: bottom;
      margin: 0 auto;
    }
    .block1 {
      width: 100%;
      height: 100%;
      display: table;
      text-align: center;
    }
    .block2 {
      width: 100%;
      height: 100%;
      display: table;
      text-align: left;
    }
    </style>
  </head>
  <body>
    <div id="base" class="block">
      <span id="title" class="content">THE BANNED DISTRICT</span>
    </div>
    <div id="objective" class="block">
      <span id="details" class="block1">Ban all Mashups</span>
    </div>
    <div id="objective" class="block">
      <span id="details" class="block1">Have you abandoned some people before?</span>
      <span id="details" class="block1">Maybe a friend from a previous school, a sibling with little attention, or someone you love?</span>
      <span id="details" class="block1">Ever had the feeling they also forget you?</span>
      <span id="details" class="block1">You should probably visit them. They may forget you or don't have the confidence to meet you but you may not forget.</span>
      <span id="details" class="block1">I know someone who is planning to visit a certain someone during break. Hopefully nothing has changed.</span>
    </div>
  </body>
